#########################################################
#################### EXECUTION SETUP ####################
#########################################################

# NODE_ENV:                 development - execute the application in development environment
#                           test - execute the application in test environment
#                           production - execute the application in production environment
#                           default value: development
NODE_ENV=development

###########################################################
#################### ACCOUNT API SETUP ####################
###########################################################

# PORT_HTTP:                Port used to listen for HTTP request
#                           default value: 3000
PORT_HTTP=3000

# PORT_HTTPS:               Port used to listen for HTTPS request
#                           default value: 3001
PORT_HTTPS=3001

###############################################################
#################### MESSAGE CHANNEL SETUP ####################
###############################################################

# RABBITMQ_AMQP_URI:        URI used to connect to the message channel (RabbitMQ) instance
#                           default value: amqp://127.0.0.1:5672
RABBITMQ_AMQP_URI=amqp://127.0.0.1:5672

##############################################################
#################### MONGO DATABASE SETUP ####################
##############################################################

# MONGODB_URI:              Database connection URI used if the application is running in development
#                           or production environment (NODE_ENV=development or NODE_ENV=production)
#                           default value: mongodb://127.0.0.1:27017/tracking-service
MONGODB_URI=mongodb://127.0.0.1:27017/tracking-service

# MONGODB_URI_TEST:         Database connection URI used if the application is running in test
#                           environment (NODE_ENV=test)
#                           default value: mongodb://127.0.0.1:27017/tracking-service-test
MONGODB_URI_TEST=mongodb://127.0.0.1:27017/tracking-service-test
