#################################################################################################
#######################################  EXECUTION SETUP  #######################################
#################################################################################################

# NODE_ENV:                 development - execute the application in development environment
#                           test - execute the application in test environment
#                           production - execute the application in production environment
#                           default value: development
NODE_ENV=development

#################################################################################################
##########################################  API SETUP ###########################################
#################################################################################################

# PORT_HTTP:                Port used to listen for HTTP request
#                           default value: 4000
PORT_HTTP=4000

# PORT_HTTPS:               Port used to listen for HTTPS request
#                           default value: 4001
PORT_HTTPS=4001

#################################################################################################
####################################### CERTIFICATES/KEYS #######################################
#################################################################################################

# SSL_KEY_PATH:             Private key for SSL certificate
#                           default value: .certs/server.key
#
#                           To generate self-signed certificates,
#                           see: https://devcenter.heroku.com/articles/ssl-certificate-self
SSL_KEY_PATH=.certs/server.key

# SSL_CERT_PATH:            Certificate SSL
#                           default value: .certs/server.crt
#
#                           To generate self-signed certificates,
#                           see: https://devcenter.heroku.com/articles/ssl-certificate-self
SSL_CERT_PATH=.certs/server.crt

#################################################################################################
##################################### MESSAGE CHANNEL SETUP #####################################
#################################################################################################

# RABBITMQ_URI:             URI containing the parameters for connection to the message channel (RabbitMQ).
#                           default value: amqp://guest:guest@127.0.0.1:5672
RABBITMQ_URI=amqp://guest:guest@127.0.0.1:5672

# RABBITMQ_CA_PATH:         Certificate CA
#                           default value: .certs/ca.crt
#                           NOTE: Only required if protocol is amqps
RABBITMQ_CA_PATH=.certs/ca.crt

#################################################################################################
##################################### MONGO DATABASE SETUP  #####################################
#################################################################################################

# MONGODB_URI:              Database connection URI used if the application is running in development
#                           or production environment (NODE_ENV=development or NODE_ENV=production)
#                           default value: mongodb://127.0.0.1:27017/ocariot-tracking
MONGODB_URI=mongodb://127.0.0.1:27017/ocariot-activity-tracking

# MONGODB_URI_TEST:         Database connection URI used if the application is running in test
#                           environment (NODE_ENV=test)
#                           default value: mongodb://127.0.0.1:27017/ocariot-tracking-test
MONGODB_URI_TEST=mongodb://127.0.0.1:27017/ocariot-activity-tracking-test

#################################################################################################
################################## NOTIFICATION TASK SETUP  #####################################
#################################################################################################

# EXPRESSION_AUTO_NOTIFICATION      The frequency of time that the application will check, in the
#                                   background, the need to send a notification, according to the expression crontab.
#                                   For example, the value 0 0 * * * *, means that the check it will occurs
#                                   every hour of every day.
#
#                                   Cron ranges:
#
#                                   Seconds: 0-59
#                                   Minutes: 0-59
#                                   Hours: 0-23
#                                   Day of Month: 1-31
#                                   Months: 0-11 (Jan-Dec)
#                                   Day of Week: 0-6 (Sun-Sat)
#
#                                   default value: 0 0 * * * *
EXPRESSION_AUTO_NOTIFICATION=0 0 * * * *

# NUMBER_OF_DAYS            The number of days to be used as a parameter for checking the need to send notification.
#                           default value: 3
NUMBER_OF_DAYS=3
