# ENVIRONMENT [development, test, production]
NODE_ENV=development

# SERVER
PORT_HTTP=3000
PORT_HTTPS=3001

# DATABASE
# MONGODB_CON_RETRY_COUNT = 0 -> Equivalent to infinite attempts
MONGODB_URI=mongodb://127.0.0.1:27017/tracking-service
MONGODB_URI_TEST=mongodb://127.0.0.1:27017/tracking-service-test

# RABBITMQ amqp://child:password@host/Vhost
RABBITMQ_AMQP_URI=amqp://127.0.0.1:5672