#################################################################################################
#######################################  EXECUTION SETUP  #######################################
#################################################################################################

# NODE_ENV:                 development - execute the application in development environment
#                           test - execute the application in test environment
#                           production - execute the application in production environment
#                           default value: development
NODE_ENV=development

#################################################################################################
##########################################  API SETUP ###########################################
#################################################################################################

# PORT_HTTP:                Port used to listen for HTTP request
#                           default value: 4000
PORT_HTTP=4000

# PORT_HTTPS:               Port used to listen for HTTPS request
#                           default value: 4001
PORT_HTTPS=4001

# HOST_WHITELIST:           Access control based on IP addresses. Allow only requests from IPs in the whitelist.
#                           default value: [*]
#
#                           Support IPv4, IPv6, CIDR format & IPv4 mapped IPv6 addresses.
#                           example: [127.0.0.1, ::1, api.ocariot.com]
HOST_WHITELIST=[*]

#################################################################################################
####################################### CERTIFICATES/KEYS #######################################
#################################################################################################

# SSL_KEY_PATH:             Private key for SSL certificate
#                           default value: .certs/server.key
#
#                           To generate self-signed certificates,
#                           see: https://devcenter.heroku.com/articles/ssl-certificate-self
SSL_KEY_PATH=.certs/server.key

# SSL_CERT_PATH:            Certificate SSL
#                           default value: .certs/server.crt
#
#                           To generate self-signed certificates,
#                           see: https://devcenter.heroku.com/articles/ssl-certificate-self
SSL_CERT_PATH=.certs/server.crt

#################################################################################################
##################################### MESSAGE CHANNEL SETUP #####################################
#################################################################################################

# RABBITMQ_URI:             URI containing the parameters for connection to the message channel (RabbitMQ).
#                           default value: amqp://guest:guest@127.0.0.1:5672
RABBITMQ_URI=amqp://guest:guest@127.0.0.1:5672

# RABBIMQ_CA_PATH:          Certificate CA
#                           default value: .certs/ca.crt
#                           NOTE: Only required if protocol is amqps
RABBIMQ_CA_PATH=.certs/ca.crt

#################################################################################################
##################################### MONGO DATABASE SETUP  #####################################
#################################################################################################

# MONGODB_URI:              Database connection URI used if the application is running in development
#                           or production environment (NODE_ENV=development or NODE_ENV=production)
#                           default value: mongodb://127.0.0.1:27017/ocariot-tracking
MONGODB_URI=mongodb://127.0.0.1:27017/ocariot-activity-tracking

# MONGODB_URI_TEST:         Database connection URI used if the application is running in test
#                           environment (NODE_ENV=test)
#                           default value: mongodb://127.0.0.1:27017/ocariot-tracking-test
MONGODB_URI_TEST=mongodb://127.0.0.1:27017/ocariot-activity-tracking-test
